
////////////////////////////////////////////////////////////////////////////////////
SELECT TOP (1000) [ProductID]
      ,[ProductName]

      ,[UnitsInStock]

  FROM [Esercizio2].[dbo].[Products]
  where UnitsInStock >= 40;
////////////////////////////////////////////////////////////////////////////////////
SELECT TOP (1000) [EmployeeID]
      ,[LastName]
      ,[FirstName]
      ,[Title]
      ,[TitleOfCourtesy]
      ,[BirthDate]
      ,[HireDate]
      ,[Address]
      ,[City]
      ,[Region]
      ,[PostalCode]
      ,[Country]
      ,[HomePhone]
      ,[Extension]
      ,[Photo]
      ,[Notes]
      ,[ReportsTo]
      ,[PhotoPath]
  FROM [Esercizio2].[dbo].[Employees]
  where Country = 'UK';
////////////////////////////////////////////////////////////////////////////////////
SELECT TOP (1000) [OrderID]
      ,[CustomerID]
      ,[EmployeeID]
      ,[OrderDate]
      ,[RequiredDate]
      ,[ShippedDate]
      ,[ShipVia]
      ,[Freight]
      ,[ShipName]
      ,[ShipAddress]
      ,[ShipCity]
      ,[ShipRegion]
      ,[ShipPostalCode]
      ,[ShipCountry]
  FROM [Esercizio2].[dbo].[Orders]
  order by Freight desc;
////////////////////////////////////////////////////////////////////////////////////
SELECT TOP (1000) [OrderID]
      ,[CustomerID]
      ,[EmployeeID]
      ,[OrderDate]
      ,[RequiredDate]
      ,[ShippedDate]
      ,[ShipVia]
      ,[Freight]
      ,[ShipName]
      ,[ShipAddress]
      ,[ShipCity]
      ,[ShipRegion]
      ,[ShipPostalCode]
      ,[ShipCountry]
  FROM [Esercizio2].[dbo].[Orders]
  where Freight >= 90 AND Freight <= 200;
////////////////////////////////////////////////////////////////////////////////////
SELECT TOP (1000) [ProductID]
      ,[ProductName]
      ,[SupplierID]
      ,[CategoryID]
      ,[QuantityPerUnit]
      ,[UnitPrice]
      ,[UnitsInStock]
      ,[UnitsOnOrder]
      ,[ReorderLevel]
      ,[Discontinued]
  FROM [Esercizio2].[dbo].[Products]
  WHERE CategoryID = 1;
////////////////////////////////////////////////////////////////////////////////////
SELECT TOP (1000) [OrderID]
      ,[ProductID]
      ,[UnitPrice]
      ,[Quantity]
      ,[Discount]
  FROM [Esercizio2].[dbo].[Order Details]
  where Discount > 0;
////////////////////////////////////////////////////////////////////////////////////
SELECT TOP (1000) [OrderID]
      ,[CustomerID]
      ,[EmployeeID]
      ,[OrderDate]
      ,[RequiredDate]
      ,[ShippedDate]
      ,[ShipVia]
      ,[Freight]
      ,[ShipName]
      ,[ShipAddress]
      ,[ShipCity]
      ,[ShipRegion]
      ,[ShipPostalCode]
      ,[ShipCountry]
  FROM [Esercizio2].[dbo].[Orders]
  where CustomerID = 'BOTTM' and Freight >= 50;
